"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const x = Number(prompt`Введите заработную плату в числовом формате(gross)`);

if (!Number.isNaN(x)) {
  calculation(x);
} else {
  alert(
    `Значение заработной платы задано не в числовом формате. Попробуйте еще раз`
  );
}

function calculation(x) {
  const salary = x * 0.87;
  alert(`Размер заработной платы за вычетом налогов равен(net): ${salary}`);
}
