"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

function addition(x, y) {
  let sum = 0;
  return (sum = x + y);
}

function difference(x, y) {
  let diff = 0;
  if (x > y) {
    diff = x - y;
  } else diff = y - x;
  return diff;
}

function multiplication(x, y) {
  let mult = 0;
  return (mult = x * y);
}

function division(x, y) {
  let div = 0;
  return (div = x / y);
}

let x = Number(prompt(`Введите первое число`));
let y = Number(prompt(`Введите второе число`));

alert(
  `Введены числа ${x} и ${y}.\nСумма введенных чисел = ${addition(
    x,
    y
  )}; \nРазность введенных чисел (большее-меньшее) = ${difference(
    x,
    y
  )}; \nУмножение введенных чисел = ${multiplication(
    x,
    y
  )}; \nДеление введенных чисел = ${division(x, y)}`
);
