"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

const day = Number(prompt`Введите число в диапазоне от 1 до 31`);
if ((day >= 1) & (day <= 10)) {
  console.log(`Число ${day} относится к первой декаде`);
} else if ((day >= 11) & (day <= 20)) {
  console.log(`Число ${day} относится к второй декаде`);
} else if ((day >= 21) & (day <= 31)) {
  console.log(`Число ${day} относится к третьей декаде`);
} else {
  console.log(`Введено ${day} не соответствует условию`);
}
